#1#Pantos Sotiris#4,5,6#6#18
#2#Oikonomou Charalampia#1,2,3,43,44,45#7#30
#3#Mpravou Christina#7,8,9,28,29,30#5#21
#4#Chavales Nikolaos#7,8,9,10,11,12,40,41,42#6#18
#5#Nazarian Araksi#1,2,3#6#16
#6#Lekka Nektaria#13,14,15#6#27
#7#Makridimitri Despoina#16,17,18,28,29,30#7#21
#8#Christofilopoulou Stavroula#19,20,21#6#18
#9#Mouse Paraskevi#22,23,24,43,44,45#6#30
#10#Korliaftis Christos#25,26,27,43,44,45#6#32
#11#Logotheti Maria#10,11,12,28,29,30,40,41,42#6#35
#12#Palmos Nektarios#37,38,39#9#9
#13#Maridaki Vasiliki#34,35,36#9#9
#14#Mita Irini#16,17,18#4#12
#15#Botsika Irini#28,29,30,31,32,33#7#31
#16#Vamvakaris Michalis#31,32,33#5#12